AgentsPart4-I4GUI/Delopgave2/EditAgentWindow.xaml

<Window x:Class="Delopgave2.EditAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave2"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="EditAgentWindow"
        Height="320"
        Width="260">
    <Window.DataContext>
        <local:Agents></local:Agents>
    </Window.DataContext>
    <Window.Resources>
        <local:Speciality x:Key="SpecialityChoice"></local:Speciality>
    </Window.Resources>
    <Grid>
        
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="12, 10, 0 , 0"
               Content="Id"></Label>
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="12, 50, 0 , 0"
               Content="CodeName"></Label>
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="12, 90, 0 , 0"
               Content="Speciality"></Label>
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="12, 130, 0 , 0"
               Content="Assignment"></Label>
        
        <TextBox VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="120, 15, 0 , 0"
                 Width="40"
                 Style="{StaticResource BondStyle}"
                 Text="{Binding Path=ID}"></TextBox>
        <TextBox VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="120, 55, 0 , 0"
                 Width="120"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding Path=CodeName}"></TextBox>
        <ComboBox VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="120, 95, 0 , 0"
                 Width="120"
                 SelectedItem="{Binding Path=Speciality}"
                 ItemsSource="{Binding Source={StaticResource SpecialityChoice}}"></ComboBox>
        <TextBox VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="120, 135, 0 , 0"
                 Width="120"
                 Height="80"
                 Style="{StaticResource TextboxStyle}"
                 Text="{Binding Assignment}"></TextBox>
        
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="115, 235, 0 , 0"
                Content="_Ok"
                Style="{StaticResource ButtonToolbarStyle}"></Button>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="185, 235, 0 , 0"
                Content="_Cancel"
                Style="{StaticResource ButtonToolbarStyle}"></Button>

    </Grid>
</Window>
